server {
    listen 80;
    server_name discuss-sandbox.kolibri.finance;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name discuss-sandbox.kolibri.finance;

    ssl_certificate /etc/letsencrypt/live/discuss-sandbox.kolibri.finance/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/discuss-sandbox.kolibri.finance/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    client_max_body_size 200M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://discourse-sandbox:3000;
    }
}
